<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="/css/style.css">
  <script src="../js/script.js" defer></script>

  <script src="../js/index.js" defer></script>
  <title>Modal Window: JS Practice</title>
</head>

<body>
  <div class="wrapper">
<header class="header">

  <div class="container">
    <div class="header__row">

    </div>
  </div>
</header>    <section class="main">
      <div class="container">
        <h1 class="title">JavaSript Pracitce</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae corporis explicabo aliquam
          quos placeat facere numquam ab autem voluptatum totam nisi neque ratione veritatis qui voluptate adipisci,
          incidunt sequi, enim earum cupiditate nulla temporibus similique. Soluta consequuntur sunt eius. Voluptas,
          minus quae magni iste sunt repellat dolores a aliquam debitis animi dolorem, reprehenderit dignissimos
          architecto rem impedit ut distinctio dicta ratione et voluptatem blanditiis? Cum reprehenderit perferendis
          distinctio quia placeat, adipisci vel quas nam accusantium odit voluptates inventore autem dolore eos dolorum
          repudiandae voluptas. Impedit libero autem ad dolore dolorum, tempora voluptas molestias officiis eum debitis
          pariatur accusamus deleniti! Voluptatem.</p>
      </div>
    </section>
<footer class="footer">

  <div class="container">
    <div class="footer__row">

    </div>
  </div>
</footer>  </div>
</body>

</html>